<!DOCTYPE html>
<html lang="en">

<head>
    <title> Todo list </title>
    <link rel="stylesheet" href="css/to_do.css">
    <script src="js/to_do.js">
    </script>
</head>

<body>
    <div class="hii">
        <h1><span class="title"><i class="fas fa-clipboard-list"></i></span></h1>
        <div class="inputDiv">
            <input type="text" class="input" placeholder="Enter TODO items...">
            <button class= "add"><i class="add_item"></i> Add </button>
        </div>
        <div class="container">

        </div>
    </div>

    <div class="button_cont" align="center"><a class="remove_btn" oneclick="removeAll()">Remove All</a></div>

</body>

</html>
